<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="975605534" file="C:\Users\SchererLab\Documents\MATLAB\ExcelsiorOneGUI\ExcelsiorOne_Control.prj" location="C:\Users\SchererLab\Documents\MATLAB\ExcelsiorOneGUI" name="ExcelsiorOne_Control" preferred-package-location="C:\Users\SchererLab\Documents\MATLAB\ExcelsiorOneGUI\ExcelsiorOne_Control\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ExcelsiorOne_Control</param.appname>
    <param.icon>${PROJECT_ROOT}\ExcelsiorOne_Control_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\ExcelsiorOne_Control_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\ExcelsiorOne_Control_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\ExcelsiorOne_Control_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\ExcelsiorOne_Control_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.1</param.version>
    <param.authnamewatermark>Matthew Daddysman</param.authnamewatermark>
    <param.email>mdaddysman@uchicago.edu</param.email>
    <param.company>University of Chicago</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\SchererLab\Documents\MATLAB\Splashscreens\Matlab_ExcelsiorOne.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\University of Chicago\ExcelsiorOne_Control\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ExcelsiorOne_Control\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ExcelsiorOne_Control\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ExcelsiorOne_Control\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\ExcelsiorOne_Control</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ExcelsiorOne.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ExcelsiorOne_Control\for_testing" name="splash.png" optional="false">C:\Users\SchererLab\Documents\MATLAB\ExcelsiorOneGUI\ExcelsiorOne_Control\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\ExcelsiorOne_Control\for_testing" name="readme.txt" optional="true">C:\Users\SchererLab\Documents\MATLAB\ExcelsiorOneGUI\ExcelsiorOne_Control\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\ExcelsiorOne_Control\for_testing" name="ExcelsiorOne_Control.exe" optional="false">C:\Users\SchererLab\Documents\MATLAB\ExcelsiorOneGUI\ExcelsiorOne_Control\for_testing\ExcelsiorOne_Control.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>